# VirtualGuard

./: README.md  VirtualGuard.sln
NetTest/: Program.cs
VirtualGuard/: ILogger.cs  MethodVirtualizer.cs  Util.cs  VirtualGuard.csproj  VirtualGuardContext.cs  VirtualGuardSettings.cs  VirtualizationFlags.cs  Virtualizer.cs
VirtualGuard.CLI/: ConsoleLogger.cs  Context.cs  LicenseType.cs  MultiProcessorVirtualizer.cs  Program.cs  VirtualGuard.CLI.csproj
VirtualGuard.CLI/Config/: ConfigGenerator.cs  SerializedConfig.cs  SerializedMember.cs
VirtualGuard.CLI/Processors/: IProcessor.cs
VirtualGuard.CLI/Processors/impl/: DataEncryption.cs  FieldVirtualization.cs  FreeLimitations.cs  ImportProtection.cs  PostDataEncryption.cs  PostImportProtection.cs  Renamer.cs  Virtualization.cs  Watermark.cs
VirtualGuard.CLI/Stub/: Limiter.cs
VirtualGuard.CLI/VG/: Context.cs  Scanner.cs
VirtualGuard.Runtime/: Entry.cs  IElement.cs  LocalStorage.cs  Util.cs  VMContext.cs  VMData.cs  VMReader.cs  VMStack.cs  VirtualGuard.Runtime.csproj  packages.config
VirtualGuard.Runtime/Dynamic/: Constants.cs  Routine.cs  Routines.cs
VirtualGuard.Runtime/Execution/: ExceptionHandler.cs  ExecutionState.cs
VirtualGuard.Runtime/Flags/: ArithmeticFlags.cs  ComparisonFlags.cs
VirtualGuard.Runtime/Junk/: HandlerJunkCode.cs
VirtualGuard.Runtime/OpCodes/: CodeMap.cs  IOpCode.cs
VirtualGuard.Runtime/OpCodes/impl/: Add.cs  And.cs  Box.cs  Call.cs  Castclass.cs  Cmp.cs  Conv.cs  Div.cs  Dup.cs  EnterRegion.cs  Entertry.cs  FlagJmp.cs  GetKey.cs  Hash.cs  Jmp.cs  Jnz.cs  Jz.cs  Ldc_I4.cs  Ldc_I8.cs  Ldc_R4.cs  Ldc_R8.cs  Ldelem.cs  Ldelema.cs  Ldfld.cs  Ldflda.cs  Ldftn.cs  Ldind.cs  Ldlen.cs  Ldloc.cs  Ldloca.cs  Ldstr.cs  Ldtoken.cs  Leave.cs  Leavetry.cs  LoadState.cs  Mul.cs  Newarr.cs  Not.cs  Or.cs  Pop.cs  (+12 more)
VirtualGuard.Runtime/OpCodes/impl/Arithmetic/: Add.cs  Div.cs  Mul.cs  Rem.cs  Sub.cs
VirtualGuard.Runtime/OpCodes/impl/Array/: Ldelem.cs  Ldelema.cs  Ldlen.cs  Newarr.cs  Stelem.cs
VirtualGuard.Runtime/OpCodes/impl/Bitwise/: And.cs  Not.cs  Or.cs  Shl.cs  Shr.cs  Xor.cs
VirtualGuard.Runtime/OpCodes/impl/Constant/: Ldc_I4.cs  Ldc_I8.cs  Ldc_R4.cs  Ldc_R8.cs  Ldstr.cs
VirtualGuard.Runtime/OpCodes/impl/Conversion/: Box.cs  Castclass.cs  Conv.cs  Unbox.cs  Unboxany.cs
VirtualGuard.Runtime/OpCodes/impl/Custom/: Cmp.cs  GetKey.cs  Hash.cs
VirtualGuard.Runtime/OpCodes/impl/Exception/: Entertry.cs  Leave.cs  Throw.cs
VirtualGuard.Runtime/OpCodes/impl/Field/: Ldfld.cs  Ldflda.cs  Stfld.cs
VirtualGuard.Runtime/OpCodes/impl/Flow/: Call.cs  Jmp.cs  Ret.cs  Vmcall.cs
VirtualGuard.Runtime/OpCodes/impl/Local/: Ldloc.cs  Ldloca.cs  Stloc.cs
VirtualGuard.Runtime/OpCodes/impl/Misc/: Dup.cs  Ldtoken.cs  Pop.cs  Sizeof.cs
VirtualGuard.Runtime/OpCodes/impl/Pointer/: Ldftn.cs  Ldind.cs  Stind.cs
VirtualGuard.Runtime/OpCodes/impl/Stack/: Dup.cs  Pop.cs
VirtualGuard.Runtime/Properties/: AssemblyInfo.cs
VirtualGuard.Runtime/Regions/: BaseRegion.cs  CatchRegion.cs  ExceptionHandler.cs
VirtualGuard.Runtime/Variant/: BaseVariant.cs
VirtualGuard.Runtime/Variant/Member/: BaseMemberVariant.cs
VirtualGuard.Runtime/Variant/Member/impl/: FieldVariant.cs
VirtualGuard.Runtime/Variant/Object/: ArrayVariant.cs  NullVariant.cs  ObjectVariant.cs
VirtualGuard.Runtime/Variant/Reference/: BaseReferenceVariant.cs
VirtualGuard.Runtime/Variant/Reference/impl/: ArrayReferenceVariant.cs  BoxedReferenceVariant.cs  FieldReferenceVariant.cs  LocalReferenceVariant.cs  PointerReferenceVariant.cs
VirtualGuard.Runtime/Variant/ValueType/: StringVariant.cs
VirtualGuard.Runtime/Variant/ValueType/Numeric/: ByteVariant.cs  IntVariant.cs  LongVariant.cs  NumeralVariant.cs  SByteVariant.cs  ShortVariant.cs  UIntVariant.cs  ULongVariant.cs
VirtualGuard/AST/: AstBlock.cs  AstBuilder.cs  AstExpression.cs  AstMarker.cs
VirtualGuard/AST/IL/: Marker.cs  MarkerType.cs
VirtualGuard/Handlers/: Marker.cs  MarkerType.cs
VirtualGuard/RT/: RuntimeConfig.cs  RuntimeProcessor.cs  VirtualGuardRT.cs  VmElements.cs
VirtualGuard/RT/Chunk/: BinaryChunk.cs  HeaderChunk.cs  IChunk.cs  VmChunk.cs
VirtualGuard/RT/Descriptor/: ComparisonDescriptor.cs  CorLibTypeDescriptor.cs  DataDescriptor.cs  EncryptionDescriptor.cs  ExceptionHandlerDescriptor.cs  HashDescriptor.cs  OpCodeDescriptor.cs  VMDescriptor.cs  WatermarkDescriptor.cs
VirtualGuard/RT/Descriptor/Handler/: HandlerJunkCode.cs  HandlerResolver.cs  VmHandler.cs
VirtualGuard/RT/Dynamic/: MutationExpression.cs  MutationStep.cs  Operation.cs  OperationHelper.cs
VirtualGuard/RT/Mutators/: IRuntimeMutator.cs  MutationOperation.cs
VirtualGuard/RT/Mutators/impl/: BranchMutator.cs  BuildChunkKeys.cs  ChunkShuffler.cs  ConditionalEncryption.cs  ConstantMutation.cs  DebugRenamer.cs  EncodeStrings.cs  EncryptDebugSymbols.cs  EncryptExceptions.cs  FinalizeMutations.cs  HandlerMutator.cs  InjectConstants.cs  MarkChunks.cs  PseudoRegions.cs  RemoveDebug.cs  Renamer.cs  TokenAllocator.cs  VirtualOpCodes.cs  VmCalls.cs
VirtualGuard/Transform/IL/: IIlTransformer.cs
VirtualGuard/Transform/IL/impl/: BlockConnector.cs  BranchTargetUpdater.cs  BranchUpdater.cs  ConditionalSimplifier.cs  Nullifier.cs
VirtualGuard/VMIL/Translation/: ITranslator.cs
VirtualGuard/VMIL/VM/: DynamicStartKeyReference.cs  VmBlock.cs  VmCode.cs  VmInstruction.cs  VmMethod.cs  VmVariable.cs
(+41 files in other folders)
