<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver" Version="5.5.0" />
      <PackageReference Include="AsmResolver.DotNet" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Downloads\Echo-master\src\Core\Echo.ControlFlow\Echo.ControlFlow.csproj" />
      <ProjectReference Include="..\..\..\Downloads\Echo-master\src\Core\Echo\Echo.csproj" />
      <ProjectReference Include="..\..\..\Downloads\Echo-master\src\Platforms\Echo.Platforms.AsmResolver\Echo.Platforms.AsmResolver.csproj" />
      <ProjectReference Include="..\VirtualGuard.Runtime\VirtualGuard.Runtime.csproj" />
    </ItemGroup>

</Project>
