<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver" Version="5.5.0" />
      <PackageReference Include="AsmResolver.DotNet" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Echo">
        <HintPath>..\Deps\Echo.dll</HintPath>
      </Reference>
      <Reference Include="Echo.ControlFlow">
        <HintPath>..\Deps\Echo.ControlFlow.dll</HintPath>
      </Reference>
      <Reference Include="Echo.Platforms.AsmResolver">
        <HintPath>..\Deps\Echo.Platforms.AsmResolver.dll</HintPath>
      </Reference>
    </ItemGroup>






</Project>
